GOOGLE_ID=941688989241-jbq96gqokvomh5aaet3n3l5ros36ndhm.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=f530f993d46a607abb5179d05839c010